# If-I-die-tomorrow

./: .gitmessage.txt  JenkinsFile.groovy  Jenkinsfile.groovy  README.md  package-lock.json
Backend/ifIDieTomorrow/: .gitignore  DockerFile  Jenkinsfile.groovy  build.gradle  settings.gradle
Backend/ifIDieTomorrow/IIDT/: asset-manifest.json  index.html
Backend/ifIDieTomorrow/IIDT/models/: bicycle.glb  bucket.glb  fox.glb  low_poly_room.glb  low_poly_rose_in_glass_jar.glb  tennis_ball.glb
Backend/ifIDieTomorrow/IIDT/static/css/: main.5644b75d.css  main.5644b75d.css.map
Backend/ifIDieTomorrow/IIDT/static/js/: main.50acc0d8.js  main.50acc0d8.js.LICENSE.txt
Backend/ifIDieTomorrow/src/main/java/com/a307/ifIDieTomorrow/: IfIDieTomorrowApplication.java
Backend/ifIDieTomorrow/src/main/java/com/a307/ifIDieTomorrow/domain/controller/: AdminController.java  AfterController.java  BucketController.java  CommunityController.java  DiaryController.java  NotificationController.java  PhotoController.java  ReceiverController.java  RecommendationController.java  TokenController.java  UserContoller.java  UserController.java  WillController.java
Backend/ifIDieTomorrow/src/main/java/com/a307/ifIDieTomorrow/domain/dto/: CreateBucketDto.java  CreateBucketResDto.java  UserDto.java  UserRequestDto.java
Backend/ifIDieTomorrow/src/main/java/com/a307/ifIDieTomorrow/domain/entity/: Action.java  After.java  BaseEntity.java  Bucket.java  Category.java  Comment.java  Diary.java  Notification.java  Personality.java  Photo.java  Receiver.java  Recommendation.java  Report.java  Token.java  User.java  Will.java
Backend/ifIDieTomorrow/src/main/java/com/a307/ifIDieTomorrow/domain/repository/: AfterRepository.java  BucketRepository.java  CategoryRepository.java  (+12 more)
Backend/ifIDieTomorrow/src/main/resources/: animal.csv  application.yml  famous_saying_author.csv  famous_saying_content.csv  modifier.csv
Backend/ifIDieTomorrow/src/test/java/com/a307/ifIDieTomorrow/: IfIDieTomorrowApplicationTests.java
Backend/ifIDieTomorrow/src/test/resources/: application.yml
(+353 files in other folders)
